audriusrudalevicius/gh-actions/run/action.yml
name: 'Runs command and stores outputs'
description: ''
inputs:
  script:
    description: 'command'
    required: true
outputs:
  stdout:
    description: ''
  stderr:
    description: ''
  exit:
    description: ''
  success:
    description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

audriusrudalevicius/gh-actions/.github/workflows/run-test.yml
- uses: ./run
  id: test
  with:
    script: |
      echo "Testing action"
      ls -lh